[uwsgi]

vhost = true  

socket = 127.0.0.1:9999  

master = true  

enable-threads = true  
 
chdir = /root/djansiteOne/djansite     

module = djansite.wsgi 

stats = 23.105.197.30:8999  

py-autoreload = 1 
